{
  "name": "tables_accordeon_1",
  "version": "0.0.1",
  "framework": ">=2",
  "description": "Please enter a description of your component here.",
  "main": "/js/tables_accordeon_1.js",
  "authors": [
    "Your Name <your.email@example.org>"
  ],
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}